# JavaDB-example

./: pom.xml
src/main/java/org/info/: Categoria.java  Cliente.java  Funcionario.java  ItemPedido.java  Pedido.java  PedidoFuncionario.java  Produto.java  ProdutoCategoria.java  main.java  program.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/org/info/: HibernateTest.java
