<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.info</groupId>
  <artifactId>DataBaseVendas</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Archetype - DataBaseVendas</name>

  <url>http://maven.apache.org</url>


  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.4.1.Final</version>
      <type>pom</type>
    </dependency>


  </dependencies>
</project>
